# TinyCore

./: README.md  TinyCore.sln
TinyCore/: Program.cs  Startup.cs  TinyCore.Web.csproj  TinyCore.Web.xml  WeatherForecast.cs
TinyCore.Entity/: EntityBase.cs  Role.cs  User.cs  UserRole.cs
TinyCore.Service/: TinyCore.Service.csproj
TinyCore.Service/dto/: LoginDto.cs  UserDto.cs
TinyCore/Controllers/: AuthController.cs  WeatherForecastController.cs
TinyCore/ServiceExtension/: ServiceExtension.cs
